  program: stmt

  stmt: funcall 

  funcall: args { result = do_funcall(val[0]) }

  args: array 
			  		
  array: LBRACKET elements RBRACKET { result =  val[1]  }

  # retrun array not integer
  # TODO: should replace from directly generate array to funct call such as [val[2]]
  elements: NUMBER          { result = [val[0]] }
          | elements COMMA NUMBER { result = val[0] + [val[2]] }

  
  exp: exp '+' exp { result += val[2] }
     | exp '-' exp { result -= val[2] }
     | exp '*' exp { result *= val[2] }
     | exp '/' exp { result /= val[2] }
     | '(' exp ')' { result = val[1] }
     | '-' NUMBER  =UMINUS { result = -val[1] }
     | NUMBER